<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,400;1,600&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    nav {
      position: sticky !important;
      top: 0;
      left: 0;
      padding: .4rem 4rem;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, .5);
      background: rgb(29, 28, 28);
      z-index: 10;
    }

    .nav-link {
      color: rgb(0, 0, 0);
    }

    .nav-link {
      color: white !important;

    }

    .nav-link:hover {
      border-bottom: 1px solid white;
    }

    section {
      width: 100%;
      min-height: 100vh;
    }

    /*home*/

    #home {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .6)), url(/myportfolio2/img\ 1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      color: white;
      flex-direction: column;

    }

    #home p {
      position: absolute;
      top: 50%;
      font-size: 50px;
      opacity: 0;
      animation: text 3s ease-in-out;
    }

    #home p:nth-child(1) {
      animation-delay: 0s;
    }

    #home p:nth-child(2) {
      animation-delay: 3s;
    }

    @keyframes text {
      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    #home span {
      color: rgb(247, 156, 53);
    }

    @media screen and (max-width:576px) {
      #home p {
        font-size: 30px;
      }
    }


    /*about*/
    #about {
      background: linear-gradient(rgb(24, 24, 24), rgb(65, 64, 64) 100%);

    }

    .box {
      height: 380px;
      width: 390px;
      border-radius: 20%;
      background: linear-gradient(rgb(49, 48, 48), rgb(26, 25, 25));
      text-shadow: rgba(0, 0, 0, .9);
      margin-top: 5%;
      margin-left: 10%;
    }

    .img-fluid {
      height: 300px;
      width: 250px;
      margin-left: 18%;
      margin-top: 9.5%;
    }

    #about h1 {
      margin-top: 2%;
      font-weight: 650;
      font-size: 50px;
      color: white;
    }

    #about p {
      color: white;
    }

    /*skills*/

    #skills {
      padding-top: 5%;
      background: linear-gradient(rgb(207, 194, 194), rgb(26, 25, 25));
    }

    #skills .container {
      margin-top: 6%;
      margin-bottom: 6%;
    }

    label {
      font-size: 20px;
    }

    .progress {
      height: 25px !important;
      box-shadow: 2px 4px 5px gray, -2px -3.2px 5px black;
    }

    .progress:hover {
      box-shadow: 2px 4px 5px black, -2px -3.2px 5px gray;
    }

    /*project*/

    #projects {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 3%;
      background: linear-gradient(60deg, rgb(158, 152, 152), rgb(32, 32, 32));
    }

    .carousel {
      width: 80%;
      height: 80vh;
      box-shadow: 10px 20px 10px rgba(0, 0, 0, .4);
    }

    iframe {
      width: 100%;
      height: 80vh;
    }

    @media screen and (max-width:576px) {
      .carousel {
        width: 90%;
        height: 50vh;
        box-shadow: 10px 20px 10px rgba(0, 0, 0, .4);
      }

      iframe {
        width: 100%;
        height: 50vh;
      }
    }
  </style>
</head>

<body>
  <!-----Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PORTFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!---home-->

  <section id="home">
    <p class="text-center">I am a <span> UI/UX designer</span></p>
    <p class="text-center">I am a <span>Web designer</span></p>
  </section>

  <!--about--->
  <section id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="box">
            <img src="../my photo.jfif" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h1>ABOUT ME</h1><br><br>
          <p>I am a designer with a strong passion for creativity, which fuels my continuous curiosity to learn new
            concepts and develop new skills. My passion for design has driven me to explore the dynamic world of web
            development, where
            I combine my creative skills with technical knowledge to create innovative and engaging digital
            experiences.The ever-evolving nature of web development excites me, as it provides endless opportunities to
            push boundaries and create interactive, beautiful websites and applications. My goal is to continue growing
            as both a designer and developer,
            bringing creativity and innovation together to shape the future of digital experiences.With a background in
            design, I approach web development with a focus on aesthetics, functionality, and user experience. I
            constantly strive to stay ahead of trends and expand my skill set, whether through learning new programming
            languages,
            mastering cutting-edge design tools, or experimenting with new frameworks and technologies.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <h1 class="text-center">MY SKILLS</h1>
    <div class="container">
      <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>HTML</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 87%;">
              87%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>CSS</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 82%;">
              82%</div>
          </div>
        </div>
      </div>
      <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>JAVASCRIPT</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;">
              70%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>FIGMA</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;">
              90%</div>
          </div>
        </div>
      </div>
      <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>BOOTSTRAP</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;">
              75%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>UI/UX</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 78%;">
              78%</div>
          </div>
        </div>
      </div>
      <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>JQUERY</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%;">
              10%</div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-3">
          <label>PHOTOSHOP</label>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;">
              0%</div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!----projects-->

  <section id="projects">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);"
            src="https://embed.figma.com/design/hPvEYh4D4ki0yVsJvd4mRq/fitness?node-id=0-1&embed-host=share"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);"
            src="https://embed.figma.com/design/01muVLVsfvLUmRUyIhHKvX/Untitled?embed-host=share"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);"
            src="https://embed.figma.com/design/2Tyjqv62WkIlGAuX8NAk9l/whatsapp?embed-host=share"
            allowfullscreen></iframe>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>









  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>
